SALT_ROUND=10 
EXPIRES_IN=10d
JWT_EXPIRES_IN=1d

TOKEN_SECRET=7ad6f1e8360b2a33b9e9e157066594452a

# FRONT_END_URL=http://localhost:3000
FRONT_END_URL=https://hireme-private.herokuapp.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dummy70324@gmail.com
MAIL_PASSWORD=aaefdqhzttuqaxrl
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Hire_Me_Private
MAIL_FROM_ADDRESS=USA

EMAIL_FROM=dummy70324@gmail.com
NODE_ENV=production


SEND_GRID_USER_NAME=apikey
SEND_GRID_PASSWORD=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
